Number	R	G	B	Name	Group
1	0	255	168	BGreen	Bela.Siro.F
2	0	146	146	LFGreen	FR104.F
3	0	44	62	Navy	FR104.Siro.F
4	0	109	219	Blue	Siro.F
5	137	201	102	IGreen	Bela.Siro.D30
6	182	219	255	LLBlue	FR104.D14
9	128	129	132	Grey	Healthy.Control
10	0	0	0	Black	FR104.Siro.D14
11	255	182	216	LPink	Tac.Mtx.D14
12	238	58	57	Red	NoRx.F
13	9	139	68	Green	Bela.Siro.D14
14	146	73	0	Brown	FR104.L
15	219	209	0	Mustard	Bela.F
17  	244  	139  	144 	Salmon 	Tac.Mtx.D30
18  	207 	133 	64  	Peru  	Bela.L
19  	216 	174 	143 	Tan 	FR104.Siro.L
20  	254 	6 	172 	Magenta	Tac.Mtx.F
7	185	158	222	Purple	Auto.D365
8	150	110	205	Purp2	Auto.D130
21	115	62	188	Purp3	Auto.D100
22	80	14	172	Purp4	Auto.D65
23	60	10	129	Purp5	Auto.D36
24	222	176	158	Beige	Auto.D130.L
25	40	7	86	Purp6	Auto.D14
26	51	51	51	Dgrey	Healthy.Control.L
27  255 165 0 Orange  Breakthrough
28  99 12  13  DeepRed Primary
29  112 180 72  Green Controlled
30  40  7	86	Purp6	Auto
31  164 207 177 GreenBlue1  Bela.Siro.D70
32  0 0 0 Black NA
33  40	7	86	Purp6	Auto.D14-36
