Number	R	G	B	Name	Group
1	0	73	73	FGreen	FR104.D14
2	0	146	146	LFGreen	FR104.F
3	255	109	182	Pink	FR104.Siro.D14
4	0	109	219	Blue	Siro.F
5	109	182	255	LBlue	Bela.Siro.D30
6	182	219	255	LLBlue	Bela.Siro.F
7	73	0	146	Purple	FR104.Siro.F
8	182	109	255	LPurple	Auto.D36
9	128	129	132	Grey	Healthy.Control
10	0	0	0	Black	Auto.D14
11	255	182	216	LPink	Tac.Mtx.D30
12	238	58	57	Red	NoRx.F
13	9	139	68	Green	Bela.Siro.D14
14	146	73	0	Brown	Tac.Mtx.D14
15	219	209	0	Mustard	Bela.F
16	255	255	109	Lemon	Tac.Mtx.F
17  146	73	0	Brown2	FR104.L
18	219	209	0	Mustard2	FR104.Siro.L
19  255	182	216	LPink	Bela.L