Number	R	G	B	Name	Group
1	0	73	73	FGreen	Empty
2	0	146	146	LFGreen	Empty
3	255	109	182	Pink	Empty
4	0	109	219	Blue	Empty
5	109	182	255	LBlue	Bela.Siro.D30
6	182	219	255	LLBlue	Bela.Siro.F
7	73	0	146	Purple	FR104.Siro.F
8	182	109	255	LPurple	Auto.D36
9	128	129	132	Grey	Healthy.Control
10	0	0	0	Black	NoRx.F
11	255	182	216	LPink	Tac.Mtx.D30
12	238	58	57	Red	Empty
13	9	139	68	Green	Bela.Siro.D14
14	146	73	0	Brown	Tac.Mtx.D14
15	219	209	0	Mustard	Bela.F
16	255	255	109	Lemon	Tac.Mtx.F
17  238 53  25  Red FR104.Siro.D14
18  155 202 59  Green Siro.F
19  61  88  167 Blue  FR104.F
20  84  44  139 Purple  Auto.D14